// Adds occupancy indicators to the Mk1 crew cabin.

@PART[MK1CrewCabin] {

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.6, 0.6, 0.5
		position = 0, 0.469, -0.625
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.6, 0.6, 0.5
		position = 0, -0.469, -0.625
		rotation = 0, 180, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0
		emissiveName = indicator0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:1
		emissiveName = indicator1
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator0
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator1
		toggleName = indicatorToggle
	}
}