// Adds an occupancy indicator to the Mk1 V2 command pod.

@PART[mk1pod_v2]:FOR[IndicatorLights] {

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1.15, 0.25, 0.5
		position = 0, 0.173, -0.433
		rotation = -160, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		toggleName = indicatorToggle
	}

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
        experimentID = crewReport
        lowValueColor = ModuleCrewIndicator
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
		emissiveName = indicator
		dataColor = ModuleCrewIndicator
		emptyColor = ModuleScienceAvailabilityIndicator
	}

	//-------------------------------------------------------------------------
	// TWEAKS
	//-------------------------------------------------------------------------

	// This pod uses a ModuleColorChanger to handle its cabin lights, set up
	// so that by default it takes control of *all* emissives on the part.
	// Need to tell it not to tinker with the meshes that we're adding here;
	// otherwise, the crew indicator will just turn on and off with the cabin
	// lights instead of actually working as a crew indicator.
	@MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLights/Meshes/squareLamp(Clone)
	}
}
