// Adds an LED indicator to the surface scanner unit.

@PART[SurfaceScanner]:FOR[IndicatorLights] {
	@description ^= :(.)$:$0 LED indicates operational status.:

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
	}

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.5, 0.5
		position = 0, 0.047, -0.229
		rotation = 0, 180, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	// Pick a color based on resource abundance, and whether we've unlocked
	// the current biome.
	MODULE {
	    name = ModuleResourceScannerIndicator
	}

	// Then, if we're in a situation where we can do a biome scan, override
	// that with a "hey, you should do a scan now!" indication.
	MODULE {
		name = ModuleBiomeScannerIndicator
		emissiveName = indicator
		inactiveColor = ModuleResourceScannerIndicator
		readyColor = blink($ToggleLED, 200, $Off, 200)
	}
}
