// Adds an LED indicator to the survey scanner unit.

@PART[SurveyScanner] {
	@description ^= :(.)$:$0 LED indicates operational status.:

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.7, 0.6, 2.83
		position = 0, 1.452, -0.0147
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleOrbitalSurveyorIndicator
		emissiveName = indicator
		alreadyScannedColor = dim($ToggleLED, 0.65)
		potentialScanColor = blink(dim($ToggleLED, 0.8), 150, $Off, 1050)
		readyScanColor = blink($ToggleLED, 200, $Off, 200)
		unusableColor = blink($Warning, 200, $Off, 200)
	}
}
