@PART[sensorAtmosphere]
{

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Science/AtmosphereSensor/model
	}

	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 2, 0.3
		position = 0, 0.11416, -0.30133
		rotation = 0, 180, 0
	}

	
	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}


	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleScienceDataIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
	}

	MODULE {
		name = ModuleScienceAvailabilityIndicator
		mediumValueColor = blink(dim($MediumScience, 0.9), 150, $Off, 1050)
		highValueColor = blink($HighScience, 200, $Off, 200)
	}
}
