PART
{
	name = indicatorLightSmall
	module = Part
	author = Snark
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = engineering101
	entryCost = 500
	cost = 50
	category = Utility
	title = BL-01 Indicator Light
	manufacturer = Blinkenlights LLC
	description = Doesn't seem to achieve much, but we'll probably find out what it's for later on.
	attachRules = 0,1,0,0,1
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2400
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = snark indicator light blinken led

	MODULE {
		name = ModuleControllableEmissive
		
		// this identifies the mesh in the model that we're controlling
		target = light 
		
		// this is the ID that ModuleToggleLED uses to find this
		emissiveName = light
	}
	
	// The main controller (identifiable as such because it specifies an
	// emissiveName, meaning that it's actually controlling something.
	//
	// Order is important. This module appears before the ModuleCustomColoredEmissive
	// modules before, because we want this module's UI to be above theirs in the
	// KSP vehicle editor.
	MODULE {
		name = ModuleToggleLED
		
		// this is the ModuleControllableEmissive we want to control
		emissiveName = light 
		
		// this is where we get the color to show when the toggle is "on"
		activeColor = activeColorSource
		
		// this is where we get the color to show when the toggle is "off"
		inactiveColor = inactiveColorSource
	}
	
	MODULE {
		name = ModuleCustomColoredEmissive
		
		// This is the ID that ModuleToggleLED uses to find this
		controllerName = activeColorSource

		label = On
		color = $TOGGLE_LED
	}
	
	MODULE {
		name = ModuleCustomColoredEmissive

		// This is the ID that ModuleToggleLED uses to find this
		controllerName = inactiveColorSource

		label = Off
		color = $OFF
	}
}
