@PART[InfraredTelescope]:FOR[IndicatorLights]
{
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	// ring around the lens, indicates active/inactive
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 7, 7, 3
		position = 0, 0.96, -0.725
		rotation = 0, 180, 0
	}

	// small side lamp, shows science availability
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 1.5, 1.5, 1
		position = -.309, 0.804, -0.715
		rotation = 0, 180, 0
	}


	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = activity
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1
		emissiveName = science
	}


	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleBooleanIndicator
		emissiveName = activity
		input = isTracking@SentinelModule
		activeColor = pulsate(random(#FF3000, #FF6000, 5000, 0.7), 2370, 0.5)
		inactiveColor = $Off
	}

	MODULE {
		name = ModuleScienceDataIndicator
		emissiveName = science
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
	}

	MODULE {
		name = ModuleScienceAvailabilityIndicator
	}
}
