// Adds LED indicators to the small docking port.

@PART[dockingPort3] {
	@description ^= :(.)$:$0 Indicator lights display crossfeed status.:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortJr/model
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 0.6, 0.3
		position = -0.32, 0.06, 0
		rotation = 0, 0, 8
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 0.6, 0.3
		position = 0.32, 0.06, 0
		rotation = 0, 0, -8
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2
		emissiveName = indicator
	}
	
	// Controls the light.
	MODULE {
		name = ModuleToggleLED
		emissiveName = indicator
		activeColor = ModuleDockingPortIndicator
		inactiveColor = $OFF
	}
	
	// This provides detection of the docking port state. We don't specify an
	// emissiveName here because it's not controlling the light directly (we're
	// just using it as an input to ModuleToggleLED).
	MODULE {
		name = ModuleDockingPortIndicator
	}
}