// Adds occupancy indicators to the Hitchhiker storage container.

@PART[crewCabin] {

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/hitchhikerStorageContainer/model
	}

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, 0.15, -1.105
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, 0.05, -1.105
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, -0.05, -1.105
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, -0.15, -1.105
		rotation = 0, 180, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = indicator0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1
		emissiveName = indicator1
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:2
		emissiveName = indicator2
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:3
		emissiveName = indicator3
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator0
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator1
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator2
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator3
		toggleName = indicatorToggle
	}
}