// Adds an occupancy indicator to the crew cupola.

@PART[cupola] {

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/cupola/model
	}
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.157, -1.353
		rotation = 0, 180, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		toggleName = indicatorToggle
	}

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
        experimentID = crewReport
        lowValueColor = ModuleCrewIndicator
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
		emissiveName = indicator
		dataColor = ModuleCrewIndicator
		emptyColor = ModuleScienceAvailabilityIndicator
	}


	//-------------------------------------------------------------------------
	// TWEAKS
	//-------------------------------------------------------------------------

	// This pod uses a ModuleColorChanger to handle its cabin lights, set up
	// so that by default it takes control of *all* emissives on the part.
	// Need to tell it not to tinker with the meshes that we're adding here;
	// otherwise, the crew indicator will just turn on and off with the cabin
	// lights instead of actually working as a crew indicator.
	@MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLights/Meshes/squareLamp(Clone)
	}
}
