// Adds an occupancy indicator to the Mk1 command pod.

@PART[mk1pod] {

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/mk1pod/model
	}
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0, -0.5138
		rotation = -160, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		toggleName = indicatorToggle
	}

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
        experimentID = crewReport
        lowValueColor = ModuleCrewIndicator
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
		emissiveName = indicator
		dataColor = ModuleCrewIndicator
		emptyColor = ModuleScienceAvailabilityIndicator
	}

	//-------------------------------------------------------------------------
	// TWEAKS
	//-------------------------------------------------------------------------

	// This pod uses a ModuleColorChanger to handle its cabin lights, set up
	// so that by default it takes control of *all* emissives on the part.
	// Need to tell it not to tinker with the meshes that we're adding here;
	// otherwise, the crew indicator will just turn on and off with the cabin
	// lights instead of actually working as a crew indicator.
	@MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLights/Meshes/squareLamp(Clone)

		// As long as we're tinkering here anyay... let's fix a 1.2 bug. :-)
		// ModuleColorChanger breaks the thermal overlay for the crewed parts
		// that use it for cabin lights. We can fix this by telling it
		// to ignore various meshes *other* than the window. Can remove this
		// hack once Squad gets around to fixing ModuleColorChanger. In the
		// meantime, this makes it better, and I can enjoy waiting to see whether
		// anyone actually notices!
		excludedRenderer = capsule
		excludedRenderer = hatch
		excludedRenderer = flagTransform
		excludedRenderer = rung
		// ...Can remove the hack once Squad fixes ModuleColorChanger so it doesn't
		// break the thermal overlay.
	}
}
