// Adds LED indicators to the 200 EC battery.

@PART[batteryBankMini] {
	@description ^= :(.)$:$0 New, improved model now has status lights!:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Electrical/z-200Battery/model
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.4, 0.4, 1
		position = 0, 0, 0.3125
		rotation = 0, 0, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.4, 0.4, 1
		position = 0, 0, -0.3125
		rotation = 0, 180, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleResourceIndicator
		emissiveName = indicator
	}
}