// Adds LED indicators to the 400 EC battery.

@PART[ksp_r_largeBatteryPack] {
	@description ^= :(.)$:$0 New, improved model now has status light!:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Electrical/z-400Battery/model
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0, 0.292, -0.139
		rotation = -90, 0, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleResourceIndicator
		emissiveName = indicator
	}
}