// Adds LED indicators to the 1000 EC battery.

@PART[batteryBank] {
	@description ^= :(.)$:$0 New, improved model now has status lights!:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Electrical/z-1kBattery/model
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = -0.442, 0, 0.442
		rotation = 0, -45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = 0.442, 0, -0.442
		rotation = 0, 135, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = 0.442, 0, 0.442
		rotation = 0, 45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = -0.442, 0, -0.442
		rotation = 0, 215, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleResourceIndicator
		emissiveName = indicator
	}
}