// Adds LED indicators to the large, 4000 EC battery.

@PART[batteryBankLarge] {
	@description ^= :(.)$:$0 New, improved model now has status lights!:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Electrical/z-4kBattery/model
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = -1.082, -0.02, 0.625
		rotation = 0, -60, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 1.082, -0.02, -0.625
		rotation = 0, 120, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 1.082, -0.02, 0.625
		rotation = 0, 60, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = -1.082, -0.02, -0.625
		rotation = 0, 240, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleResourceIndicator
		emissiveName = indicator
	}
}