PART
{
	name = indicatorLightSmall
	module = Part
	author = Snark
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = engineering101
	entryCost = 500
	cost = 50
	category = Utility
	title = BL-01 Indicator Light
	manufacturer = Blinkenlights LLC
	description = Doesn't seem to achieve much, but we'll probably find out what it's for later on.
	attachRules = 0,1,0,0,1
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2400
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = snark indicator light blinken led

	MODULE {
		name = ModuleControllableEmissive
		target = light
	}
	
	MODULE {
		name = ModuleToggleLED
		target = light
	}
}
