@PART[science_module]
{
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Science/MaterialBay/science_module_small
	}


	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.4, 0.5
		position = 0, -0.34833, -0.49839
		rotation = 0, 180, 0
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.4, 0.5
		position = 0, -0.34833, 0.49839
		rotation = 0, 0, 0
	}
	

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	// The add-on meshes that we use to show science content, availability, etc.
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	// The bluish-glowing center part (from the original model)
	MODULE {
		name = ModuleControllableEmissive
		target = Glass
		emissiveName = frontPanel
	}

	// The orangey-glowing side parts (from the original model)
	MODULE {
		name = ModuleControllableEmissive
		target = DoorAssembly
		emissiveName = sidePanels
	}


	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	// These first two controllers take care of the add-on meshes.
	MODULE {
		name = ModuleScienceDataIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}

	MODULE {
		name = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}

	// Make the blue glowy part pulsate slowly when it has science.
	MODULE {
		name = ModuleScienceDataIndicator
		emissiveName = frontPanel
		dataColor = pulsate(#00FFFF, 2800, 1, 0.4)
		emptyColor = #004040
	}

	// Make the orange glowy part pulsate quickly when it has science.
	MODULE {
		name = ModuleScienceDataIndicator
		emissiveName = sidePanels
		dataColor = pulsate(#FF8000, 777, 1, 0.7)
		emptyColor = #804500
	}
}
