// Adds an LED indicator to the fuel cell.

@PART[FuelCell]:FOR[IndicatorLights] {
	@description ^= :(.)$:$0 New, improved model now has status light!:
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel
		scale = 0.11077, 0.8, 0.5
		position = -0.19, 0, -0.07
		rotation = 0, 180, 0
	}


	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel
		emissiveName = indicator
	}
	

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleConverterIndicator
		converterName = Fuel Cell
		emissiveName = indicator
	}
}