// Adds LED indicators to the large ISRU unit.

@PART[ISRU]:FOR[IndicatorLights] {
	@description ^= :(.)$:$0 LEDs indicate operational status.:

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Resources/ISRU/ISRU
	}

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	// 0 degrees
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.2, 0.1, -1.078
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.0667, 0.1, -1.078
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.0667, 0.1, -1.078
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.2, 0.1, -1.078
		rotation = 0, 180, 0
	}

	// 120 degrees
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 1.0336, 0.1, 0.3658
		rotation = 0, 60, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.9669, 0.1, 0.4812
		rotation = 0, 60, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.9002, 0.1, 0.5968
		rotation = 0, 60, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.8336, 0.1, 0.7122
		rotation = 0, 60, 0
	}

	// 240 degrees
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.8336, 0.1, 0.7122
		rotation = 0, 300, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.9002, 0.1, 0.5968
		rotation = 0, 300, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.9669, 0.1, 0.4812
		rotation = 0, 300, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -1.0336, 0.1, 0.3658
		rotation = 0, 300, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0,4,8
		emissiveName = LFO
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1,5,9
		emissiveName = monopropellant
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:2,6,10
		emissiveName = liquidFuel
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:3,7,11
		emissiveName = oxidizer
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleConverterIndicator
		converterName = Lf+Ox
		emissiveName = LFO
		activeColor = $ResourceLFO
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = Monoprop
		emissiveName = monopropellant
		activeColor = $ResourceMonopropellant
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = LiquidFuel
		emissiveName = liquidFuel
		activeColor = $ResourceLiquidFuel
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = Oxidizer
		emissiveName = oxidizer
		activeColor = $ResourceOxidizer
	}
}