// Adds LED indicators to the large, 4000 EC battery.

@PART[batteryBankLarge] {
	@description ^= :(.)$:$0 New, improved model now has status lights!:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Electrical/z-4kBattery/model
	}
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = -1.082, -0.02, 0.625
		rotation = 0, -60, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 1.082, -0.02, -0.625
		rotation = 0, 120, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 1.082, -0.02, 0.625
		rotation = 0, 60, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.79, 0.8, 1
		position = -1.082, -0.02, -0.625
		rotation = 0, 240, 0
	}

	// This one covers up an apparent (dummy) green-LED "light" that's present
	// on the stock model, and can confuse the player by appearing to be an
	// indicator when it isn't.
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1.21, 0.62, 0.1
		position = -0.08, 0.016, -1.177
		rotation = 0, 180, 0
	}


	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0,1,2,3
		emissiveName = indicator
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:4
		emissiveName = patch
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleResourceLevelIndicator
		controllerName = mainResourceLevel
	}

	MODULE {
		name = ModuleResourceEnabledIndicator
		enabledColor = mainResourceLevel
		disabledColor = blink(ModuleResourceLevelIndicator, 900, $Off, 300)
		emissiveName = indicator
	}

	// This is for the patch that covers up the "dummy" LED on the stock model.
	// It doesn't really fit with the design of the rest of the indicators
	// we're adding here, so it'll be off most of the time. Light it up dimly
	// when we're out of juice.
	MODULE {
		name = ModuleResourceLevelIndicator
		emissiveName = patch
		highColor = $Off
		mediumColor = $Off
		lowColor = $Off
		criticalColor = $Off
		emptyColor = dim($LowResource, 0.5)
	}
}