Release v1.1, a.k.a. "The Community Edition"
* Changed to CC-BY-NC-SA license (was previously MIT).
* KSP 1.2 compatibility.
* Repackaged with ModuleManager v2.7.1 (for KSP 1.2).
* Add "/il" console debugging command. Try "/il help" for details!
* ModuleToggleLED parts (e.g. BL-01 light, docking ports) are in Light action group by default, without requiring DefaultActionGroups.
* ModuleControllableEmissive implementation reworked for stability & performance.
* Fix a bug in which multiple parts would change indicator color when one part changes status.
* Add new ModuleScienceContainerIndicator.
* Add indicators to the new KSP 1.2 "science box" part.
* Add new IScalar interface; many existing modules now implement.
* Add new ModuleScalarIndicator.
* Add new ModuleBooleanIndicator (replaces old ModuleIndirectToggleIndicator)
* Add new "examples" folder in github.
* Add an example showing how to have one indicator that tracks multiple resources. (Thanks to Fwiffo for suggesting.)
* Fix indicator positioning on mini ISRU. (Thanks to Fwiffo for pointing out!)
* ModuleScienceDataIndicator on multi-experiment parts can now specify which one. (Thanks to Fwiffo for suggesting.)
* Modify the dim() syntax to allow brightening. (Thanks to Fwiffo for suggesting).
* Fix incompatibility with Texture Replacer. (Thanks to Fwiffo for tracking this down.)
* Add compatibility with TweakScale. (Thanks to Sharpy for requesting, and explaining how.)
* Add random() color source type, along with an example. (Thanks to Beetlecat for suggesting.)
* Not included here, but: A shout-out to Kerbas_ad_astra and Jiraiyah for supplying mod-compatibility patches, which were spun out to their own mod, "IndicatorLights Community Extensions".


Release v1.0, a.k.a. "Why Wait Any Longer Edition"
* Add phase control to blinking lights.
* Implemented ModuleIndirectToggleIndicator (not yet used for anything).
* Decided to stop pretending this is a "pre-release".  :-)


Pre-release v0.11, a.k.a. "The Prospector's Edition"
* Add an indicator light to the orbital survey scanner.
* Add an indicator to the surface scanner.
* (Moddability) Extend ColorSource syntax to allow field references within a module.


Pre-release v0.10.1
* Minor bugfix for science display on goo canister and Science Jr.
* Fix a potential NRE bug in ModuleControllableEmissive.


Pre-release v0.10, a.k.a. "The Science Edition"
* Added indicators to all science instruments.
* Added some TextureReplacer config to avoid an exception in the log. Thanks to Gaiiden in the KSP forums for tracking down both the problem and the solution!


Pre-release v0.9.1, a.k.a. "The Kerbart Edition"
* Fixed all "toggle" actions so that they follow action group status. In other words, when you turn on "Lights" group, everything you've added to that group will turn on, regardless of whether it was on already.
* Tweaked animation logic so that blink speed will follow game-time rather than real-world time when in physics warp (i.e. blinks faster when time passes faster).
* Fixed a bug in which saving and then re-loading a custom-colored light (e.g. the BL-01) results in color-slider values with long, ugly decimals.
* Thanks to Kerbart in the KSP forums for calling out all of the above!
* ...Oh, and updated ModuleManager to latest version.


Pre-release v0.9
* Refactor resource indicators for greater configurability.
* Add crew indicators to science lab, with custom animations.
* Add crew indicator to Mk1 cockpit.
* Add science data animation to Science Jr. materials bay.
* Provide an "error" animation color to help modders debug config problems.
* Breaking change for players: Save games will run just fine, but indicators on batteries for ships in flight or previously saved in the editor won't work right.
* Breaking change for modders: if you've patched your parts to show resource level (e.g. for batteries), you'll need to update your config.


Pre-release v0.8, a.k.a. "The ISRU Edition"
* Add indicators to the large and small ISRU units.
* Add crew indicators to the Mk2 cockpit and Mk2 crew cabin.
* Made the default on/off status of crew indicator lights configurable.


Pre-release v0.7.1
* Fix bug introduced in 0.7 that broke lots of indicators.
* Add crew indicator to cupola.


Pre-release v0.7, a.k.a. "The Crew Edition"
* Add crew occupancy indicators to various crewed modules.
* BROKEN!  Do not use this version.


Pre-release v0.6
* Added blinking option to BL-01 indicator light.
* Docking port indicators now blink when docking field is engaging/disengaging.
* Significant internal refactoring for greatly increased flexibility. Blinking now addable to anything via ModuleManager config.
* Likely breaking change for players: Doesn't break save games. However, any prior BL-01 lights or docking port indicators (either in flight, or in saved ships) won't work right


Pre-release v0.5, a.k.a. "The Docking Port Edition"
* Added status indicators to small, medium, and large docking ports, with a PartModule that works for any docking port.
* Slightly adjusted the position of the indicator on the Z400 battery.
* Significant re-architecture of internal controller logic. No effect on players, but a potential breaking change to any modders working with ModuleToggleLED.


Pre-release v0.4, a.k.a. "The Reaction Wheel Edition"
* Added status indicators for reaction wheels.
* Made the default colors of all indicators user-configurable


Pre-release v0.3, a.k.a. "The Battery Edition"
* Add charge indicator lights to batteries, with a PartModule that works for any resource container


Pre-release v0.2, a.k.a. "The Fuel Cell Edition"
* Breaking change for the v0.1 blinkenlight
* Add on/off indicator lights to fuel cells, with a PartModule that works for any resource converter


Pre-release v0.1

* Initial implementation
* A single blinkenlight with customizable colors that can be toggled on/off with action groups.
