// Adds an indicator to the inflatable airlock.
// When someone's in the airlock: it's a crew indicator.
// When there's nobody in the airlock: it acts as a standard docking-port indicator.

@PART[InflatableAirlock]:NEEDS[SquadExpansion]:FOR[IndicatorLights] {

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 1
		position = 0, 0.165, -0.477
		rotation = 0, 180, 0
	}


	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}


	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleDockingCrossfeedIndicator
	}

	MODULE {
		name = ModuleDockingStateIndicator
		readyColor = $Off
		acquireColor = blink(ModuleDockingCrossfeedIndicator, 100, $Off, 100)
		disengageColor = blink(ModuleDockingCrossfeedIndicator, 120, $Off, 1080)
	}

	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator
		emptyColor = ModuleDockingStateIndicator
	}
}
