IndicatorLights {
	// Default color choices for each kerbal class. This is the color that gets used
	// for crew indicators on any part that doesn't override the colors with something
	// specific.
	//
	// Note that IndicatorLights has integrated support for the Community Trait Icons
	// mod. If Community Trait Icons is installed, then IndicatorLights will use the
	// colors that come from there, overriding any colors specified here.
	CrewIndicatorDefaultColors {
		Pilot = $CrewPilot
		Engineer = $CrewEngineer
		Scientist = $CrewScientist
		Tourist = $CrewTourist
		Unknown = $Unknown
	}
}
