// Adds an LED indicator to the fuel cell.

@PART[FuelCell] {
	@description ^= :(.)$:$0 New, improved model now has status light!:
	
	MODEL
	{
		model = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel
		scale = 0.11077, 0.8, 0.5
		position = -0.19, 0, -0.07
		rotation = 0, 180, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleConverterIndicator
		converterName = Fuel Cell
		emissiveName = indicator
	}
}