// Adds an LED indicator to the KAL-1000 robotic controller.

@PART[controller1000]:NEEDS[SquadExpansion/Serenity]:FOR[IndicatorLights] {
	@description ^= :(.)$:$0 New, improved model now has status light!:
	
	// We have to re-specify the model for the stock part, because this part
	// uses the older "mesh =" syntax in its .cfg file instead of the newer
	// "MODEL" syntax. The "mesh =" syntax doesn't allow having multiple models
	// as part of the same part, which would prevent this mod from adding meshes
	// for the indicator lights.
	MODEL
	{
		model = SquadExpansion/Serenity/Parts/Robotics/Controllers/controller1000
	}
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.65, 0.65, 1
		position = 0.093147, 0.034181, -0.13876
		rotation = 180, 0, 0
	}


	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleRoboticControllerIndicator
		emissiveName = indicator 
	}
}