Pre-release v0.4
* Added status indicators for reaction wheels.
* Made the default colors of all indicators user-configurable

Pre-release v0.3
* Add charge indicator lights to batteries, with a PartModule that works for any resource container


Pre-release v0.2

* Breaking change for the v0.1 blinkenlight
* Add on/off indicator lights to fuel cells, with a PartModule that works for any resource converter


Pre-release v0.1

* Initial implementation
* A single blinkenlight with customizable colors that can be toggled on/off with action groups.
