// Adds status indicators to the large 2.5m reaction wheel.

@PART[asasmodule1-2] {
	@description ^= :(.)$:$0 Indicator lights show the reaction wheel's status.:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = -0.884, 0, 0.884
		rotation = 0, -45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 0.884, 0, -0.884
		rotation = 0, 135, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 0.884, 0, 0.884
		rotation = 0, 45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = -0.884, 0, -0.884
		rotation = 0, 225, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleReactionWheelIndicator
		emissiveName = indicator
	}
}