// Adds occupancy indicators to the Mk3 cockpit.

@PART[mk3Cockpit_Shuttle]:FOR[IndicatorLights]
{

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/mk3CockpitShuttle/model
	}
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	// Port-side indicators
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = -1.617, -0.55, 0.02
        rotation = 0, 270, 0
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = -1.625, -0.64, 0.02
        rotation = 0, 270, 0
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = -1.625, -0.735, 0.02
        rotation = 0, 270, 0
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = -1.625, -0.825, 0.02
        rotation = 0, 270, 0
    }

	// Starboard-side indicators
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = 1.617, -0.55, 0.02
        rotation = 0, 90, 0
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = 1.625, -0.64, 0.02
        rotation = 0, 90, 0
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = 1.625, -0.735, 0.02
        rotation = 0, 90, 0
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
        position = 1.625, -0.825, 0.02
        rotation = 0, 90, 0
    }

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

    MODULE
    {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:0,4
        emissiveName = indicator0
    }
    MODULE
    {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:1,5
        emissiveName = indicator1
    }
    MODULE
    {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:2,6
        emissiveName = indicator2
    }
    MODULE
    {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:3,7
        emissiveName = indicator3
    }

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

    MODULE
    {
        name = ModuleCrewIndicatorToggle
        toggleName = indicatorToggle
    }

    MODULE
    {
        name = ModuleCrewIndicator
	    controllerName = crewController0
        toggleName = indicatorToggle
    }

    MODULE
    {
        name = ModuleCrewIndicator
	    controllerName = crewController1
        toggleName = indicatorToggle
    }

    MODULE
    {
        name = ModuleCrewIndicator
	    controllerName = crewController2
        toggleName = indicatorToggle
    }

    MODULE
    {
        name = ModuleCrewIndicator
	    controllerName = crewController3
        toggleName = indicatorToggle
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability1
        experimentID = crewReport
        lowValueColor = crewController1
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability2
        experimentID = crewReport
        lowValueColor = crewController2
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability3
        experimentID = crewReport
        lowValueColor = crewController3
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator1
		dataColor = crewController1
		emptyColor = availability1
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator2
		dataColor = crewController2
		emptyColor = availability2
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator3
		dataColor = crewController3
		emptyColor = availability3
	}
}
