// Adds occupancy indicators to the "Shallot" command pod.

@PART[kv1Pod]:NEEDS[SquadExpansion] {

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
		position = 0, 0.293, -0.87
		rotation = -172, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp
		emissiveName = indicator0
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}
	
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}


	//-------------------------------------------------------------------------
	// TWEAKS
	//-------------------------------------------------------------------------

	// This pod uses a ModuleColorChanger to handle its ablator, set up
	// so that by default it takes control of *all* emissives on the part.
	// Need to tell it not to tinker with the meshes that we're adding here;
	// otherwise, the crew indicator will end up getting colored with the
	// ablator instead of actually working as a crew indicator.
	@MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLights/Meshes/nubbinLamp(Clone)
	}
}