// Adds an occupancy indicator to the crew cupola.

@PART[cupola] {

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/cupola/model
	}
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.157, -1.353
		rotation = 0, 180, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleIndicatorToggle
		toggleName = indicatorToggle
		statusLabel = Crew LEDs
		toggleAction = Toggle Crew LEDs
		activateAction = Activate Crew LEDs
		deactivateAction = Deactivate Crew LEDs
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator
		toggleName = indicatorToggle
	}
}
