// Adds an occupancy indicator to the Mk1 inline cockpit.

@PART[Mark2Cockpit]:FOR[IndicatorLights] {

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.25, 1.1, 0.5
		position = -0.419, 0.1, -0.501
		rotation = 0, -125, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		toggleName = indicatorToggle
	}

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
        experimentID = crewReport
        lowValueColor = ModuleCrewIndicator
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
		emissiveName = indicator
		dataColor = ModuleCrewIndicator
		emptyColor = ModuleScienceAvailabilityIndicator
	}
}
