// Adds occupancy indicators to the large science lab.

@PART[Large_Crewed_Lab]:FOR[IndicatorLights] {

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Science/LargeCrewedLab/large_crewed_lab
	}

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.26, -1.274
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.26, 1.285
		rotation = 0, 0, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0.26, -1.274
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0.26, 1.285
		rotation = 0, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0,1
		emissiveName = indicator0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:2,3
		emissiveName = indicator1
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	// Master switch that turns all the crew indicators on/off.
	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	// Evaluates to true when research is happening.
	MODULE {
		name = ModuleConverterIndicator
		converterName = Research
	}

	// Indicator for slot 0.
	MODULE {
		name = ModuleCrewIndicator
		controllerName = crew0
	}
	MODULE {
		name = ModuleBooleanIndicator
		emissiveName = indicator0
		input = hasCrewEffect(ScienceSkill, 0)
		activeColor = if(ModuleConverterIndicator, pulsate(crew0, 600, 0.5), crew0)
		inactiveColor = blink(dim(crew0, 0.7), 150, $Off, 650)
	}

	// Indicator for slot 1.
	MODULE {
		name = ModuleCrewIndicator
		controllerName = crew1
	}
	MODULE {
		name = ModuleBooleanIndicator
		emissiveName = indicator1
		input = hasCrewEffect(ScienceSkill, 1)
		activeColor = if(ModuleConverterIndicator, pulsate(crew1, 600, 0.5), crew1)
		inactiveColor = blink(dim(crew1, 0.7), 150, $Off, 650)
	}
}
