// Instrument the avionics nosecone to indicate the current SAS mode.

@PART[avionicsNoseCone]:FOR[IndicatorLights]
{
	@description ^=  :(.)$:$0 Indicator light shows current SAS status.:

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 1.5, 1.5, 2
		position = 0, 0.137, -0.227
		rotation = -90, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicator
	}
}
