// This is needed to let KIS know that the various PartModules that
// IndicatorLights provides shouldn't disqualify parts from being
// stackable in KIS containers.
//
// Thanks to Enceos in the KSP forums for pointing out the need
// for this patch.

@KISConfig[*]:NEEDS[KIS]
{
	@StackableModule
	{
		moduleName = ModuleBiomeScannerIndicator
		moduleName = ModuleBooleanIndicator
		moduleName = ModuleControllableEmissive
		moduleName = ModuleConverterIndicator
		moduleName = ModuleCrewIndicator
		moduleName = ModuleCrewIndicatorToggle
		moduleName = ModuleCustomBlink
		moduleName = ModuleCustomColoredEmissive
		moduleName = ModuleDataTransmitterIndicator
		moduleName = ModuleDockingCrossfeedIndicator
		moduleName = ModuleDockingStateIndicator
		moduleName = ModuleEmissiveArrayController
		moduleName = ModuleIndicatorToggle
		moduleName = ModuleOrbitalSurveyorIndicator
		moduleName = ModuleReactionWheelIndicator
		moduleName = ModuleResourceEnabledIndicator
		moduleName = ModuleResourceLevelIndicator
		moduleName = ModuleResourceScannerIndicator
		moduleName = ModuleScalarIndicator
		moduleName = ModuleScienceAvailabilityIndicator
		moduleName = ModuleScienceContainerIndicator
		moduleName = ModuleScienceDataIndicator
		moduleName = ModuleToggleLED
	}
}
