// Adds status indicators to the small 0.625m reaction wheel.

@PART[sasModule]:FOR[IndicatorLights] {
	@description ^= :(.)$:$0 Indicator lights show the reaction wheel's status.:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/inlineReactionWheel/model
	}


	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	// The lights we add have to be double the scale & position of what we'd
	// normally want, because this part has a rescaleFactor of 0.5 applied to
	// it for legacy reasons.
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 0, 0, 0.625
		rotation = 0, 0, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 0, 0, -0.625
		rotation = 0, 180, 0
	}


	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleReactionWheelIndicator
		emissiveName = indicator
	}
}