// Adds LED electric-charge indicators to the 3.75m SpaceY probe core.

@PART[SYprobe3m]:NEEDS[SpaceY-Lifters]:FOR[IndicatorLights] {
	@description ^= :(.)$:$0 New, improved model now has status lights!:
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 1, 1
		position = -1.326, 0, 1.326
		rotation = 0, -45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 1, 1
		position = 1.326, 0, -1.326
		rotation = 0, 135, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 1, 1
		position = 1.326, 0, 1.326
		rotation = 0, 45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 1, 1
		position = -1.326, 0, -1.326
		rotation = 0, 225, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleResourceIndicator
		emissiveName = indicator
	}
}