// Adds LED indicators to the mini ISRU unit.

@PART[MiniISRU]:FOR[IndicatorLights] {
	@description ^= :(.)$:$0 LEDs indicate operational status.:

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	// 0 degrees
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.590, -0.045, 0.1875
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.590, -0.045, 0.0625
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.590, -0.045, -0.0625
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.590, -0.045, -0.1875
		rotation = 0, 270, 0
	}

	// 120 degrees
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.1206, -0.045, -0.5839
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.2289, -0.045, -0.5214
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.3371, -0.045, -0.4589
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.4454, -0.045, -0.3964
		rotation = 0, 150, 0
	}

	// 240 degrees
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.4504, -0.045, 0.4050
		rotation = 0, 30, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.3421, -0.045, 0.4675
		rotation = 0, 30, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.2339, -0.045, 0.5300
		rotation = 0, 30, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.1256, -0.045, 0.5925
		rotation = 0, 30, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0,4,8
		emissiveName = LFO
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1,5,9
		emissiveName = liquidFuel
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:2,6,10
		emissiveName = oxidizer
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:3,7,11
		emissiveName = monopropellant
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleConverterIndicator
		converterName = Lf+Ox
		emissiveName = LFO
		activeColor = $ResourceLFO
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = LiquidFuel
		emissiveName = liquidFuel
		activeColor = $ResourceLiquidFuel
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = Oxidizer
		emissiveName = oxidizer
		activeColor = $ResourceOxidizer
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = MonoPropellant
		emissiveName = monopropellant
		activeColor = $ResourceMonopropellant
	}
}