// Adds LED indicators to the 100 EC battery.

@PART[batteryPack] {
	@description ^= :(.)$:$0 New, improved model now has status light!:
	
	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Electrical/z-100Battery/model
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/z100lamp
		scale = 1.02, 1, 1.02
		position = 0.04252, 0.208, -0.08216 // inverted X, moved Y up a bit
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/z100lamp
		emissiveName = indicator
	}

	MODULE {
		name = ModuleResourceLevelIndicator
	}

	MODULE {
		name = ModuleResourceEnabledIndicator
		enabledColor = ModuleResourceLevelIndicator
		disabledColor = blink(ModuleResourceLevelIndicator, 900, $Off, 300)
		emissiveName = indicator
	}
}