// Adds an LED indicator to the fuel cell array.

@PART[FuelCellArray] {
	@description ^= :(.)$:$0 New, improved model now has status light!:
	
	MODEL
	{
		model = IndicatorLights/Parts/fuelCells/arrayIndicatorModel
		position = -0.24708, -0.41497, 0.23743
		rotation = 0, 90, 0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Parts/fuelCells/arrayIndicatorModel
		emissiveName = indicator
	}
	
	MODULE {
		name = ModuleConverterIndicator
		converterName = Fuel Cell
		emissiveName = indicator
	}
}