// Adds occupancy indicators to the Mk3 crew cabin.

@PART[mk3CrewCabin]
{
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------
	// DORSAL HATCH
	// row 1 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.535, -1.885
        rotation = 0, 187, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.535, -1.892
        rotation = 0, 182, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.535, -1.892
        rotation = 0, 178, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.535, -1.885
        rotation = 0, 173, 0
    }

	// row 2 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.585, -1.885
        rotation = 0, 187, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.585, -1.892
        rotation = 0, 182, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.585, -1.892
        rotation = 0, 178, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.585, -1.885
        rotation = 0, 173, 0
    }

	// row 3 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.635 -1.885
        rotation = 0, 187, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.635, -1.892
        rotation = 0, 182, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.635, -1.892
        rotation = 0, 178, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.635 -1.885
        rotation = 0, 173, 0
    }

	// row 4 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.685, -1.885
        rotation = 0, 187, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.685, -1.892
        rotation = 0, 182, 0
    }
	
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.685, -1.892
        rotation = 0, 178, 0
    }
	
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.685, -1.885
        rotation = 0, 173, 0
    }

	//--------------------------------------------
	// VENTRAL HATCH
	// row 1 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.535, 1.885
        rotation = 0, 7, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.535, 1.892
        rotation = 0, 2, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.535, 1.892
        rotation = 0, -2, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.535, 1.885
        rotation = 0, -7, 0
    }

	// row 2 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.585, 1.885
        rotation = 0, 7, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.585, 1.892
        rotation = 0, 2, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.585, 1.892
        rotation = 0, -2, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.585, 1.885
        rotation = 0, -7, 0
    }

	// row 3 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.635 1.885
        rotation = 0, 7, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.635, 1.892
        rotation = 0, 2, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.635, 1.892
        rotation = 0, -2, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.635 1.885
        rotation = 0, -7, 0
    }

	// row 4 of 4
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.15, -0.685, 1.885
        rotation = 0, 7, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = 0.08, -0.685, 1.892
        rotation = 0, 2, 0
    }
	
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.08, -0.685, 1.892
        rotation = 0, -2, 0
    }
	
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
		scale = 0.65, 0.25, 0.5
        position = -0.15, -0.685, 1.885
        rotation = 0, -7, 0
    }


	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0,16
		emissiveName = indicator0
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:1,17
		emissiveName = indicator1
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:2,18
		emissiveName = indicator2
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:3,19
		emissiveName = indicator3
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:4,20
		emissiveName = indicator4
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:5,21
		emissiveName = indicator5
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:6,22
		emissiveName = indicator6
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:7,23
		emissiveName = indicator7
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:8,24
		emissiveName = indicator8
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:9,25
		emissiveName = indicator9
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:10,26
		emissiveName = indicator10
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:11,27
		emissiveName = indicator11
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:12,28
		emissiveName = indicator12
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:13,29
		emissiveName = indicator13
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:14,30
		emissiveName = indicator14
	}
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:15,31
		emissiveName = indicator15
	}


	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator0
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator1
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator2
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator3
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator4
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator5
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator6
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator7
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator8
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator9
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator10
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator11
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator12
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator13
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator14
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator15
		toggleName = indicatorToggle
	}
}
