@PART[science_module]
{
	MODULE {
		name = ModuleControllableEmissive
		target = Glass
		emissiveName = frontPanel
	}

	MODULE {
		name = ModuleControllableEmissive
		target = DoorAssembly
		emissiveName = sidePanels
	}

	MODULE {
		name = ModuleScienceExperimentIndicator
		emissiveName = frontPanel
		dataColor = pulsate(#00FFFF, 2800, 0.4)
		emptyColor = #004040
	}

	MODULE {
		name = ModuleScienceExperimentIndicator
		emissiveName = sidePanels
		dataColor = pulsate(#FF8000, 777, 0.7)
		emptyColor = #804500
	}
}
