// Adds occupancy indicators to the large science lab.

@PART[Large_Crewed_Lab] {

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Science/LargeCrewedLab/large_crewed_lab
	}

	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.26, -1.274
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.26, 1.285
		rotation = 0, 0, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0.26, -1.274
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0.26, 1.285
		rotation = 0, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0,1
		emissiveName = indicator0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:2,3
		emissiveName = indicator1
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	// Master switch that turns all the crew indicators on/off.
	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	// Provides a pulsating animation when science is happening. We use the
	// scientist color, because the only time we use this module is when
	// a scientist is in a crew slot (see the ModuleCrewIndicators below).
	MODULE {
		name = ModuleConverterIndicator
		converterName = Research
		activeColor = pulsate($CrewScientist, 800, 0.6)
		inactiveColor = $CrewScientist
	}

	// Indicator for slot 0.
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator0
		toggleName = indicatorToggle
		pilotColor = blink(dim($CrewPilot, 0.7), 150, $Off, 650)
		engineerColor = blink(dim($CrewEngineer, 0.7), 150, $Off, 650)
		scientistColor = ModuleConverterIndicator
		touristColor = blink(dim($CrewTourist, 0.6), 150, $Off, 650)
	}

	// Indicator for slot 1.
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator1
		toggleName = indicatorToggle
		pilotColor = blink(dim($CrewPilot, 0.7), 150, $Off, 650)
		engineerColor = blink(dim($CrewEngineer, 0.7), 150, $Off, 650)
		scientistColor = ModuleConverterIndicator
		touristColor = blink(dim($CrewTourist, 0.6), 150, $Off, 650)
	}
}
