Pre-release v0.7
* Add crew occupancy indicators to various crewed modules.


Pre-release v0.6
* Added blinking option to BL-01 indicator light.
* Docking port indicators now blink when docking field is engaging/disengaging.
* Significant internal refactoring for greatly increased flexibility. Blinking now addable to anything via ModuleManager config.
* Likely breaking change for players: Doesn't break save games. However, any prior BL-01 lights or docking port indicators (either in flight, or in saved ships) won't work right


Pre-release v0.5
* Added status indicators to small, medium, and large docking ports, with a PartModule that works for any docking port.
* Slightly adjusted the position of the indicator on the Z400 battery.
* Significant re-architecture of internal controller logic. No effect on players, but a potential breaking change to any modders working with ModuleToggleLED.


Pre-release v0.4
* Added status indicators for reaction wheels.
* Made the default colors of all indicators user-configurable


Pre-release v0.3
* Add charge indicator lights to batteries, with a PartModule that works for any resource container


Pre-release v0.2
* Breaking change for the v0.1 blinkenlight
* Add on/off indicator lights to fuel cells, with a PartModule that works for any resource converter


Pre-release v0.1

* Initial implementation
* A single blinkenlight with customizable colors that can be toggled on/off with action groups.
