// Adds an occupancy indicator to the Mk2 lander can.

@PART[mk2LanderCabin] {

	// We have to re-specify the model for the stock part, because this is
	// an older part that uses the "mesh =" syntax in its .cfg file instead
	// of the newer "MODEL" syntax. The "mesh =" syntax doesn't allow having
	// multiple models as part of the same part, which would prevent this mod
	// from adding meshes for the indicator lights.
	MODEL
	{
		model = Squad/Parts/Command/mk2LanderCan/model
	}
	
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0, -1.187
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0.506, -1.187
		rotation = 0, 180, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0
		emissiveName = indicator0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:1
		emissiveName = indicator1
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator0
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
		emissiveName = indicator1
		toggleName = indicatorToggle
	}
}
